<html>
    <head>
        <title>Tanaman</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{width: 900px; margin: auto;}
            header{background-color: green; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            header h1{color: black; padding: 20px; padding-bottom: 15px;}
            header p{color: black; padding: 20px; padding-top: 0px;}
            menu{background-color:chartreuse; height: 50px;}
            menu ul{list-style: none; line-height: 50px;}
            menu ul li{float: left; width: 20%; text-align: justify;}
            menu ul li a{color: black; text-decoration: none; font-family: Calibri; display: block;}
            menu ul li a:hover{background-color:darkgreen;color: black;}
            article{background-color: rgb(248, 245, 245);}
            article h2{font-family: Calibri; font-style: italic; padding: 20px;}
            article img{float: left; width: 150px; margin: 0px 20px 0px 20px;}
            article p{padding-bottom: 30px; font-size: 18px; text-align: justify; padding-left: 20px; padding-right: 20px;}
            footer{background-color:chartreuse;}
            footer p{text-align: center; color: black;}
        </style>
    </head>
    <body>
        <menu>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Bisnis</a></li>
                <li><a href="">Parent category</a></li>
                <li><a href="">Fitur</a></li>
                <li><a href="">Berkebun</a></li>
            </ul>
        </menu>
        <article>
            <h1>Selamat Datang</h1>
            <h2>Lidah Buaya</h2>
            <img src="lidah buaya.jfif">
            <p>&nbsp;&nbsp;&nbsp;Lidah buaya (Aloe vera) adalah spesies tumbuhan dengan daun berdaging tebal dari genus Aloe.Tumbuhan ini bersifat menahun, berasal dari Jazirah Arab, dan tanaman liarnya telah menyebar ke kawasan beriklim tropis, semi-tropis, dan kering di berbagai belahan dunia. Tanaman lidah buaya banyak dibudidayakan untuk pertanian, pengobatan, dan tanaman hias, dan dapat juga ditanam di dalam pot.
                Lidah buaya banyak ditemukan dalam produk seperti minuman, olesan untuk kulit, kosmetika, atau obat luar untuk luka bakar. Walaupun banyak digunakan secara tradisional maupun komersial, uji klinis terhadap tanaman ini belum membuktikan keefektifan atau keamanan ekstrak lidah buaya untuk pengobatan maupun kecantikan.</p>
            <h2>Penggunaan</h2>
            
            <p>Produk kesehatan komersial</p>
                <p>&nbsp;&nbsp;&nbsp;Dua zat yang diambil dari lidah buaya digunakan dalam produk kesehatan komersial, yaitu gelnya yang tidak berwarna maupun lateksnya yang berwarna kuning. Gel lidah buaya digunakan untuk obat oles untuk berbagai gejala kulit, seperti luka bakar, luka, radang, radang dingin, psioriasis, Herpes labialis, atau kulit terlalu kering. Lateks lidah buaya dijadikan produk (baik bahan itu sendiri maupun digabungkan dengan bahan lain) untuk obat yang ditelan untuk menyembuhkan sembelit.</p>
                
                <p>Penelitian manfaat</p>
                <p>&nbsp;&nbsp;&nbsp;Menurut Institut Kesehatan Nasional Amerika Serikat (NIH), tidak ada bukti ilmiah yang cukup bahwa lidah buaya benar-benar efektif dalam penggunaannya oleh kalangan umum, termasuk sebagai obat luar untuk penyembuhan luka. Sementara itu, situs kesehatan Drugs.com menyebut bahwa terdapat bukti yang saling bertentangan (mendukung maupun menolak) tentang penggunaan lidah buaya untuk menyembuhkan luka dan luka bakar. Situs itu juga menyebutkan adanya sedikit bukti bahwa penggunaan topikal produk-produk lidah buaya dapat membantu penyembuhan gejala psioriasis maupun radang tertentu pada kulit.</p>
                
                <p>Suplemen makanan</p>
                <p>&nbsp;&nbsp;&nbsp;Gel lidah buaya banyak ditambahkan dalam produk-produk komersial seperti yogurt, minuman, dan makanan-makanan manis. Jus lidah buaya sering dipromosikan manfaatnya untuk sistem pencernaan, tetapi penelitian ilmiah tidak menemukan bukti klaim ini dan badan-badan pengawas makanan dan obat-obatan juga belum ada yang menyetujui klaim tersebut.</p>
                
                <p>Pengobatan tradisional</p>
                <p>&nbsp;&nbsp;&nbsp;Lidah buaya digunakan dalam berbagai ilmu pengobatan tradisional untuk mengobati kulit. Catatan sejarah terawal penggunaan lidah buaya terdapat di Papirus Ebers dari Mesir abad ke-16 SM.:18 Pada abad ke-1 M, penggunaannya dicatat dalam De Materia Medica karya tabib Yunani Pedanius Dioskorides, dan Naturalis Historia karya penulis Romawi Plinius Tua:20 Di Bizantium abad ke-6 M, penggunaan tanaman ini dicatat dalam Juliana Anicia Codex.:9 Dalam pengobatan Ayurweda tumbuhan ini disebut kathalai (sama dengan tumbuhan agave).</p>
                
                <p>Produk lain</p>
                <p>&nbsp;&nbsp;&nbsp;Lidah buaya digunakan dalam produk tisu wajah dan dipromosikan sebagai pelembap dan anti-radang untuk hidung. Perusahaan-perusahaan kosmetik menambahkan getah lidah buaya atau bahan-bahan turunan lainnya dalam produk-produk seperti makeup, tisu, pelembap, sabun, tabir surya, krim cukur, dan sampo. Sebuah tinjauan akademis menunjukkan bahwa bahan-bahan lidah buaya ditambahkan karena efeknya sebagai pelembap dan pelunak.</p>
        </article>
        <footer>
            <p>&copy;Copyright Fahril Rizal 2021</p>
        </footer>
    </body>
</html>